## http://coverage.readthedocs.io/en/latest/config.html
#[coverage:run]
#timid = True

## http://pytest.org/latest/customize.html#adding-default-options
# [tool:pytest]
# addopts=-v --cov pygameweb pygameweb/ tests/

## http://mypy.readthedocs.io/en/latest/config_file.html 
#[mypy]
#python_version = 2.7

# http://pep8.readthedocs.io/en/release-1.7.x/intro.html
# Run with: "python.linting.pep8Args": ["--config", "${workspaceRoot}/setup.cfg"]
[autopep8]
exclude = .git
filename = *.py
# select = E,W6
# ignore = C0103,C0111
max-line-length = 100
# hang-closing
# count
# format
# quiet
# show-pep8
# show-source
# statistics
# verbose


# http://pep8.readthedocs.io/en/release-1.7.x/intro.html
# Run with: "python.linting.pep8Args": ["--config=${workspaceRoot}/setup.cfg"]
[pep8]
exclude = .git
filename = *.py
# select = E,W6
# ignore = E501
max-line-length = 100
# hang-closing
# count
# format
# quiet
show-pep8 = yes
# show-source
# statistics
# verbose

# http://flake8.pycqa.org/en/latest/user/index.html
# Run with:     "python.linting.flake8Args": ["--config=${workspaceRoot}/setup.cfg"]
[flake8]
# exclude = .git,build,dist,docs/conf.py,enimrb/migrations,*.egg-info
filename = *.py
# select = E,W6
# ignore = E501
max-line-length = 100
# max-complexity = 15
# hang-closing
# count
# format
# quiet
# show-source
# statistics
# verbose


# Run with: "python.linting.pylintArgs": ["--rcfile=${workspaceRoot}/setup.cfg"]  somepackage
[pylint]
disable = E1101
ignore = migrations
ignore-docstrings = no
output-format = colorized

